[versions]
okhttp = "4.10.0"
swagger = "1.6.8"
jsr305 = "3.0.2"
gson = "2.9.1"
gson-fire = "1.8.5"
jsr311 = "1.1.1"
rs-api = "2.1.1"
jackson = "0.2.6"
commons-lang3 = "3.12.0"
annotation-api = "1.3.5"
plugin-openapi = "6.6.0"

[libraries]
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire" }
jsr311 = { module = "javax.ws.rs:jsr311-api", version.ref = "jsr311" }
rs-api = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "rs-api" }
jackson = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "annotation-api" }

[plugins]
openapi = { id = "org.openapi.generator", version.ref = "plugin-openapi" }

[bundles]
openapi = [
    "swagger-annotations",
    "jsr305",
    "okhttp",
    "okhttp-logging",
    "gson",
    "gson-fire",
    "jsr311",
    "rs-api",
    "jackson",
    "commons-lang3",
    "annotation-api"
]
